



    /* раздел шапки */
header {
    background: #FFDEAD;
    border-bottom:2px #e0e0e0;
    position: relative;
    z-index: 10;
    }
    .top_head {
    overflow: hidden;
    position: relative;
    }
    .logo {
    float: left;
    padding: 37px 0 0 39px;
    }
    #search {
    float: right;
    margin: 20px 40px 0 0;
    text-align: center;
    }
    #search form {
    float:left;
    }
    #search form input[type="text"] {
    background: none repeat scroll  white;
    border: 1px black;
    float: right;
    font-family: Comic sans MS,sans-serif;
    font-size: 15px;
    height: 10px;
    padding: 5px;
    width: 110px;
    }
    #search form input[type="submit"] {
    background-color: white;
    border: 1px solid black;
    border-left-width:0px;
    color: black;
    cursor:pointer;
    float: left;
    font-family: Comic sans MS,sans-serif;
    font-size: 15px;
    height: 20px;
    padding: 0;
    width: 120px;
    }
    #social {
    float:right;
    list-style:none outside none;
    margin:0 30px 0 0;
    padding:0;
    }
    #social li {
    float:left;
    padding:0 0 0 5px;
    }
    #social li a:hover img {
    margin-top:1px;
    }
    
    /* основное меню */
    nav {
    background-color:#D5713F;
    overflow: hidden;
    }
    nav ul {
    margin: 0;
    padding: 0;
    }
    nav ul li {
    float: left;
    }
    nav ul li a {
    color: #FFFFFF;
    display: block;
    font-size: 11px;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    padding: 4px 10px 4px 11px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    }
    nav ul li a:hover, nav ul li.selected a {
    background: none repeat scroll 0 0 #353535;
    }
    
    #submenu ul {
    margin: 0;
    padding: 0;
    }
    #submenu li {
    float: left;
    line-height: 1em;
    list-style: none outside none;
    margin: 0;
    position: relative;
    }
    #submenu li a {
    background: url("../images/smenup.png") no-repeat scroll 0 9px transparent;
    border-right: 1px solid #E0E0E0;
    color: #383838;
    display: block;
    font-size: 12px;
    font-weight: bold;
    line-height: 14px;
    margin: 0 0 0 19px;
    padding: 9px 18px 11px 24px;
    text-decoration: none;
    text-transform: uppercase;
    }
    #submenu li a:hover {
    background-image: url("../images/smenua.png");
    }


.avto {
    padding-right: 1450px;
}




/* основной раздел */
#main {
    background-color: #fff;
    padding:20px 0;
    }
    #content {
    overflow: hidden;
    }
    #content #left, #content #right {
    border: 1px solid #E9E9E9;
    float: left;
    margin: 0 2%;
    width: 63%;
    }
    #content #right {
    margin-left: 0;
    width: 30%;
    }
    #content h3 {
    border-bottom: 1px solid #E0E0E0;
    color: #3C3C3C;
    font-size: 12px;
    font-weight: bold;
    line-height: 15px;
    padding: 11px 0 12px 20px;
    text-transform: uppercase;
    }
    #content ul {
    list-style:none outside none;
    margin:0;
    padding:0;
    }
    #content #left ul li {
    float:left;
    padding-bottom: 21px;
    width: 33%;
    }
    #content #left ul li:hover {
    background-color: #fbfbfb;
    }
    #content #right ul li {
    border-top: 1px solid #E7E7E7;
    overflow: hidden;
    }
    #content #right ul li:hover {
    background-color: #fbfbfb;
    }
    #content #right ul li:first-child {
    border-width: none;
    }
    #content #left ul li .img {
    text-align: center;
    }
    #content #right ul li .img {
    background-color: #FFFFFF;
    float: left;
    height: 94px;
    text-align: center;
    width: 113px;
    }
    #content #left ul li .img img {
    height:128px;
    width:128px;
    }
    #content #right ul li .img img {
    height:70px;
    margin-top: 11px;
    width:70px;
    }
    #content #left ul li .info {
    padding: 17px 20px 0 19px;
    }
    #content #right ul li .info {
    float: left;
    overflow: hidden;
    padding: 17px 0 0 21px;
    width: 164px;
    }
    #content ul li .info .title {
    color: #4B4B4B;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    line-height: 16px;
    text-decoration: none;
    text-transform: uppercase;
    width: 150px;
    }
    #content ul li .info .title:hover {
    color: #049733;
    }
    #content #left ul li .info p {
    color: #7F7F7F;
    font-size: 11px;
    line-height: 16px;
    padding-top: 3px;
    }
    #content #left ul li .info .price {
    background: none repeat scroll 0 0 #F7F7F7;
    color: #383838;
    font-size: 12px;
    font-weight: bold;
    line-height: 16px;
    margin: 17px 0 10px;
    padding: 6px 0 6px 8px;
    }
    #content #right ul li .info .price {
    color: #383838;
    font-size: 12px;
    font-weight: bold;
    line-height: 16px;
    padding-top: 25px;
    }
    #content #left ul li .info .price .st {
    color: #7F7F7F;
    font-size: 11px;
    line-height: 16px;
    margin-right: 3px;
    }
    #content #right ul li .info .price .usual, #content #right ul li .info .price .special {
    color: red;
    font-size: 12px;
    font-weight: normal;
    line-height: 16px;
    padding-right: 6px;
    text-decoration: line-through;
    }
    #content #right ul li .info .price .special {
    color: green;
    font-weight: bold;
    text-decoration: none;
    }
    #content #left ul li .info .actions {
    overflow:hidden;
    }
    #content #left ul li .info .actions a {
    border: 1px solid #E0E0E0;
    color: green;
    display: block;
    float:right;
    font-size: 11px;
    font-weight: bold;
    line-height: 16px;
    padding: 5px;
    text-decoration: none;
    }
    #content #left ul li .info .actions a:first-child {
    color: black;
    float:left;
    }







    /* Контейнер для кнопки, чтобы не прыгал контент, когда она сменит позиционирование */
.css-modal-details {
    height: 60px;
    display:flex;
    align-items:center;
    justify-content:center;
}
 
/* Кнопка для открытия */
.css-modal-details summary {
    display:inline-block;
    margin: 10px;
    text-decoration: none;
    position: relative;
    font-size: 15px;
    line-height: 20px;
    padding: 12px 30px;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', Тahoma, sans-serif;
    background: #D5713F;
    cursor: pointer;
    border: 2px solid #BFE2FF;
    overflow: hidden;
    z-index: 1;    
}
.css-modal-details summary:hover,
.css-modal-details summary:active,
.css-modal-details summary:focus {
    color: #FFF;
}

.css-modal-details summary:hover:before,
.css-modal-details summary:active:before,
.css-modal-details summary:focus:before {
    transform: translateX(0);
}
 
/* Кнопка при открытом окне переходит на весь экран */
.css-modal-details details[open] summary {
    cursor: default;
    opacity: 0;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
}
 
/* Контейнер, который затемняет страницу */
.css-modal-details details .cmc {
    display:flex;
    align-items:center;
    justify-content:center;    
}
.css-modal-details details[open] .cmc {
    pointer-events: none;
    z-index: 4;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    animation: bg 0.5s ease;
    background: rgba(160, 214, 176, 0.7);
}
 
/* Модальное окно */
.css-modal-details details .cmt {
    font-family: Verdana, sans-serif;  
    font-size: 16px;
    padding: 20px;
    width:80%;
    max-width: 600px;
    max-height: 70%;
    transition: 0.5s;
    border: 6px solid #BFE2FF;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
    text-align: center;
    overflow: auto;
}
.css-modal-details details[open] .cmt {
    animation: scale 0.5s ease;
    z-index: 4;
    pointer-events: auto;
}
 
/* Декоративная кнопка с крестиком */
.css-modal-details details[open] .cmc:after {
    content: "";
    width: 50px;
    height: 50px;
    border: 6px solid #BFE2FF;
    border-radius: 12px;
    position: absolute;
    z-index: 10;
    top: 20px;
    right: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23337AB7' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'%3e%3cline x1='18' y1='6' x2='6' y2='18'%3e%3c/line%3e%3cline x1='6' y1='6' x2='18' y2='18'%3e%3c/line%3e%3c/svg%3e");
    background-color: #FFF;
    background-size: cover;
    animation: move 0.5s ease;
}
 
/* Анимации */
@keyframes scale {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes move {
    0% {
        right: -80px;
    }
    100% {
        right: 20px;
    }
}
