<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
</head>

<header class="page-header">
  <div class="tab">
    <button class="tablinks" onclick="(event, 'Личный кабинет')">Личный кабинет</button>
    <button class="tablinks" onclick="(event, 'Регистрая')"><a href="php/registr.html">Регистрация</a></button>
    <button class="tablinks" onclick="(event, 'Вход')"><a href="php/vhod.html">Вход</a></button>
  </div>
    <img class="fit-picture"
     src="image/logo.png"
     alt="Grapefruit slice atop a pile of other slices">
</header>

<div class="entry-content clearfix">
  <h3>Мы рады приветствовать Вас на нашем сайте!</h3>
<h3>&nbsp;</h3>
<figure id="attachment_4718" aria-describedby="caption-attachment-4718" style="width: 320px" class="wp-caption alignleft"><img class="aligncenter size-large wp-image-6550" src="image/director.png" alt="" width="320" height="280"><figcaption id="caption-attachment-4718" class="wp-caption-text">Ваш директор</figcaption></figure>
<p style="text-align: justify">Здравствуйте, дорогие друзья! Я рада приветствовать уважаемых коллег, учеников и выпускников школы, а также их родителей на официальном сайте БОУ г. Омска «Средняя общеобразовательная школа №16». Наша школа в 2015 году отметила свой полувековой юбилей. С тех пор пролетело немало лет, многое в образовании менялось и продолжает меняться. Сегодня, идя в ногу со временем, наша школа продолжает жить и развиваться. Но одно остаётся неизменным: она по-прежнему существует только для детей. Современная школа — это большой и надёжный дом, который построили все мы: учителя, сотрудники школы, ученики, родители, выпускники. Этот дом сложился как по кирпичику, из наших добрых дел, наших качеств, талантов и старания. В этом доме есть место работе и отдыху, праздникам и интересным будням, а главное — добрым традициям.<span id="more-5"></span> Двери школы ежедневно открыты для всех, кто хочет учиться и участвовать в общественной жизни, заниматься дополнительным образованием и пробовать свои силы в спорте. Здесь каждого ребёнка ждут мои коллеги — мудрые и умные, строгие и добрые, терпеливые и чуткие, красивые и веселые, интересные и неравнодушные люди, для которых залог успеха любого дела — это общность интересов. А вместе мы, как показало время, большой творческий, слаженный коллектив! Основной постулат, которого всегда придерживался педагогический коллектив нашей школы — это уважение к личности ребенка и использование возможностей школы и учителя для раскрытия всех лучших качеств учеников. Мы верим, что у школы не только славное прошлое, хорошее настоящее, но и прекрасное будущее. А залогом успеха всех и каждого является сотрудничество педагогов, учащихся и родителей. Благодаря Интернету мы стали более открытыми, можем общаться &nbsp;взаимодействовать с вами, не обращая внимания ни на границы, ни на расстояния. Сайт нашей школы существует более пяти лет и адресован всем, кому интересно знать, чем живет наше образовательное учреждение. Он создается для вас, уважаемые родители, любимые ученики и учителя, просто гости сайта. На нашем сайте вы сможете узнать обо всём, чем живёт наша школа, порадоваться нашим достижениям и победам, вместе с детьми побывать на общешкольных и классных мероприятиях, вы увидите, что школа №16 не отстаёт от жизни, развивается и уверенно движется вперёд! Нам небезразлично ваше мнение о сайте, о школе. Мы будем рады каждому посетителю. Оставляйте ваши отзывы и пожелания, мы постараемся прислушаться к разумным и интересным предложениям и&nbsp;замечаниям.</p>
<p>От имени всего педагогического коллектива желаю вам всего самого доброго. А от себя, лично — я желаю от души каждому гостю нашего сайта крепкого здоровья и&nbsp;успехов во всем!</p>
<p style="text-align: right">С&nbsp;уважением, директор Полякова Светлана Григорьевна.</p>
</div>

<footer>
    <p>© 2022 Mulkeev</p>
</footer>
</article>
<body>
    
</body>
</html>