<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header class="page-header">
    <img class="fit-picture"
     src="../image/logo.png"
     alt="Grapefruit slice atop a pile of other slices">
</header>

<body>
    <p><h2>Форма регистрации</h2></p>
<form action="" method="get" class="form-example">
    <div class="form-example">
      <label for="name">ФИО: </label>
      <input type="text" name="name" id="name" required>
    </div>
    <label for="name">Логин: </label>
      <input type="text" name="name" id="name" required>
    </div>
    <div class="form-example">
      <label for="email">Пароль: </label>
      <input type="password" name="password" id="password" required>
    </div>
    <label for="email">Подтвердите пароль: </label>
      <input type="password" name="password1" id="password" required>
    </div>

    <div class="form-example">
      <input type="submit" value="Зарегистрироваться">
    </div>
  </form>
</body>
</html>